/* .grid-wrapper>*{
    min-height: 100px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
} */
*{
    margin: 0;
    padding: 0;
}
.grid-wrapper{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 350px 1fr;
    gap: 1rem;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: mediumslateblue;
    grid-column: 1/-1;
    grid-row: 1;
}
section{
    grid-row: 2/-2;
}
.info{
    display: grid;
    grid-template-columns: 1fr;
    height: 350px;
    width: 350px;
    grid-column: 1;
    grid-row: 3/4;
    background-color: gray;
}
.nome{
    margin: 0px 150px;
}
.grid-wrapper>main{
    display: grid;
    grid-auto-rows: 1fr 2fr 2fr 2fr;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.presença{
    display: flex;
    justify-content: space-evenly;
}
article{
    grid-column: 2/-1;
    justify-content: center;
}
.leis{
    margin-left: 50%;
    font-style: bold;
}
table{
    border-collapse: collapse;
}
td,th{
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}
.tabelas{
    display: flex;
    justify-content: space-evenly;
}
.texto{
    margin: 0 28%;
}
.comissoes{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 200px;
    background-color: gray;
    align-items: center;
}
.comparaçao{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    height: auto;
    width: 200px;
    background-color: gray;
    
}
footer{
    background-color: rgba(116, 114, 114, 0.318);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/-1;
    grid-row: -2/-1;
}