@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    min-height: 100vh;
    background-color: #d4d4d4;
}
main{
    width: 100vw;
    height: 100vh;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}
h1{
    padding-top: 70px;
    letter-spacing: 0.1em;
}
.titulo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.titulo p{
    padding: 0;
    padding-left: 10px;
}
/* ------------------CARD-------------------- */
.card{
    background-color: #FFF ;
    border-radius: 25px;
    width: fit-content;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000;
    border-radius: 23px 23px 0px 25px;
    left: 0;
    top: 0;
}
.overlay::before, .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    
}
.overlay::before{
    width: 39px;
    height: 41px;
    background-color: #000;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}
.card-image{
    background-color: #FFF;
    position: relative;
    height: 150px;
    width: 150px;
    padding: 3px;
    border-radius: 50%;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4067; /* outra cor: #000*/
}

.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 15px;
}
.image-content{
    padding: 25px 0;
    row-gap: 5px;
    position: relative;
    
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #323334;
    padding: 6px;
}

.descricao{
    font-size: 14px;
    color: #707070;
    text-align: center;
    padding-top: 10px;
}
/* ------------------CARD-------------------- */

/* ----------------CARROSSEL----------------- */
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 20px;
    padding: 20px;
}
.slide-container{
    max-width: 1440px;
    width: 100%;
    padding: 40px 0;
    
}


.swiper-navBtn{
    color: black;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: rgb(49, 49, 49);
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
} 

.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}
.swipper-pagination-bullet{
    background-color: black;
}
.swipper-pagination-bullet-active{
    background-color: rgb(49, 49, 49);
}

.button{
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color: #000;
    margin: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.button:hover{
    background: #575757;
}
/* ----------------CARROSSEL----------------- */


/* ---------------RESPONSIVO----------------- */
@media screen and (max-width: 1100px){
    .titulo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 768px){
    .swiper-navBtn{
        display: none;
    }
    .slide-content{
       margin: 0 10px; 
       padding: 20px 0 25px 0;
    }
    .titulo{
        align-items: flex-start;
    }
    
    h1 {
        padding: 0;
        padding-left: 10px;
        
    }
    main{
        height: 100%;
    }
    body{
        height: 125vh;
    }
    .slide-container{
        padding: 0;
    }
    /* .slide-content{
        height: 500px;
    } */
    
}
/* ---------------RESPONSIVO----------------- */
